<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkBackground"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/icon"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:id="@+id/ticker_name"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/icon"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/symbol"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"
                android:textSize="16.5sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coin_name"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_volume"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/ticker_name"
            android:layout_marginStart="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/background_light"
                android:textSize="16.5sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="VOL 11,273"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/gray_font"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/percent_gain"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:background="@drawable/green_percentage"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textColor="@color/greenColor"
                android:textSize="16.5sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
